<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GatewayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products_List">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Short_Desc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Long_Desc" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Small_Image_path" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Lage_Image_path" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="GatewayModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_List" EntityType="Self.Products_List" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>